<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletop.css">
    <title>Contact - mp3 juices.cc</title>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a
            ><a href="FAQ.html">FAQ</a>
            <a href="Cutter.html">Cutter</a>
            <a href="News.html">News</a>
       </div>
       <div id="content">
        <img src="Image/logo.png" alt="">
        <h1>Contact</h1> 
        <div class="text">
             <p> If you ever have any questions or if you want to report an error, just write us an email. Please be sure to write the email in English. We will only answer emails written in English. <p> <p> If you have a question, please check if it is not already listed on the <a href="FAQ.html">FAQ page</a>. </p>
              <p> If you get an error, please try to describe it as much as possible. It is hard for us to figure out what kind of error you had if you just write &bdquo;not working&rdquo; or &bdquo;error&rdquo;. If you see any error codes or error messages, add them to your message. Also check our <a href="errors/">Errors page</a> for error details before reporting your error. Thanks. </p>
               <form id="contact" method="post">
                    <div>
                         <label for="name">Name:</label>
                          <br> <input id="name" type="text" name="name">
                         </div>
                          <div>
                               <label for="email">Email:</label>
                                <br> <input id="email" type="text" name="email"> 
                            </div>
                             <div>
                                  <label for="message">Message:</label>
                                   <br> <textarea id="message" name="message"></textarea> 
                                </div>
                                 <div>
                                      <label for="captcha">Captcha (Please, type in HAPPINESS):</label>
                                       <br> <input id="captcha" type="text" name="captcha" autocomplete="off">
                                     </div> 
                                     <input type="submit" value="Send"> </form>
                      </div>
       </div>
       <div id="footer">
        <a href="Contacts.html">Contact</a>
        <a href="copyright-claims/">Copyright Claims</a>
        <a href="privacy-policy/">Privacy Policy</a>
        <a href="special-rightholders-accounts/">SRA</a>
        <a href="terms-of-use/">ToS</a>
       </div>  
</body>
</html>