<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecut.css">
    <title>Cutter - mp3juices.cc</title>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQ</a>
        <a href="Cutter.html">Cutter</a>
        <a href="News.html">News</a>
       </div>
       <div id="content">
        <img src="Image/logo.png" alt="">
        <h1>MP3 Cutter</h1> <div class="text"> 
            <p> Here you can quickly and easily cut or remove soundless parts from your MP3 files. If you would only like to remove the soundless part of an MP3, please select a file and press &bdquo;Cut MP3&rdquo;. </p>
             <p> If you would like to cut the file, please enter a start or end time, or both and press &bdquo;Cut MP3&rdquo;. As soon as the MP3 file has been processed, a download link will appear. Through this link you will be able to download the final file. </p>
              <p> <strong>Please note:</strong> <br> The maximum length of an MP3 file must not exceed 1:59:59. By pressing &bdquo;Select MP3&rdquo; you confirm your consent to our <a href="terms-of-use/">Terms of Use</a>. </p> 
              <div id="cutter"> // <iframe src="https://c.eex.cx/" width="320" height="400" scrolling="no"></iframe> </div> </div>//
       </div>
       <div id="footer">
        <a href="Contacts.html">Contact</a>
        <a href="copyright-claims/">Copyright Claims</a>
        <a href="privacy-policy/">Privacy Policy</a>
        <a href="special-rightholders-accounts/">SRA</a>
        <a href="terms-of-use/">ToS</a>
       </div>
</body>
</html>