<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_2.css">
    <title>FAQ - mp3juices.cc</title>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQ</a>
        <a href="Cutter.html">Cutter</a>
        <a href="News.html">News</a>
       </div>
       <div id="content">
         <img src="Image/logo.png" width="221" height="125" alt=""></a>
        <h1>FAQ</h1>
         <div class="text"
         > <p> <strong>I am getting no results for my search query.</strong>
             <br> Please be sure that at least 1 download source is activated. You can manage the download sources with the &bdquo;manage sources&rdquo; button under the search bar. If you still get no results - please try to delete your browser cache, restart your browser and refresh the page before starting your search again. </p>
              <p> <strong>I am not able to enable/disable a download source.</strong>
                 <br> Please try to delete your browser cache, restart your browser and refresh the page. If it still doesn't work write us an email using our <a href="Contacts.html">contact form</a>. </p>
                  <p> <strong>I just get an error message and no file when I click download.</strong>
                     <br> Please send us the error code you see on the error page via our <a href="Contacts.html">contact form</a>. We'll check it and then we will try to fix the error. </p>
                      <p> <strong>I am getting a grey window (this site cannot provide a secure connection) when I try to download or play a file.</strong> <br> If you use our site at home please try to restart your router. If you use the site on a mobile device, please try to restart your device. </p>
                       <p> <strong>I am not able to save the file on my Apple Device.</strong> <br> It is not possible to save files on iPhones, iPads or iPods without the use of additional applications. If you would like to save files on your Apple device, you can install a browser app like <a href="https://itunes.apple.com/us/app/documents-by-readdle/id364901807?mt=8" rel="nofollow" target="_blank">Documents by Readdle</a>. With the browser of such an app you can download files to your device. An alternative solution is to save a file to the cloud and stream it from there. </p> 
                       <p> <strong>I am receiving push notifications from mp3juices and would like to stop them.</strong> <br> <a href="unsubscribe" rel="nofollow" target="_blank">Unsubscribe (video instruction)</a> </p> <p> <strong>I would like to upload my music to mp3juices.</strong> <br> It is not possible to upload any files to mp3juices. If you want to list your files in our search - upload your music on youtube.com, soundcloud.com or any other supported download source. On the next search your music should be listed in our search. </p> </div>
       </div>
       <div id="footer">
        <a href="Contacts.html">Contact</a>
        <a href="copyright-claims/">Copyright Claims</a>
        <a href="privacy-policy/">Privacy Policy</a>
        <a href="special-rightholders-accounts/">SRA</a>
        <a href="terms-of-use/">ToS</a>
       </div>
</body>
</html>