<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
    <title>MP3Juices - Free MP3 Downloads</title>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQ</a>
        <a href="Cutter.html">Cutter</a>
        <a href="News.html">News</a>
       </div>
       <div id="content">
        
            
                <img src="Image/logo.png" alt="">
            
                
                     
                    <form method="post">
                     <input id="query" type="text" name="query" autocomplete="off" autofocus>
                     <button id="button" type="submit">Search</button>
                     <div class="clear"></div>
                     <div id="suggestions">
                     </div>
                    </form> 
                    <div id="form_text">
                     By pressing &bdquo;Search&rdquo; you confirm your consent to our <a href="terms-of-use/">Terms of Use</a>.
                    </div>
                   <a id="control_sources" href="">manage sources (<span>2</span>/6)</a>
                   
                    <div id="text">
                     <h1>Mp3Juices</h1>   
                     <p> 
                      Welcome to Mp3juices - a popular and free mp3 search engine and tool. Just type in your search query, choose the sources you would like to search on and click the search button. The search will take only a short 
                      while (if you select all sources it may take a bit longer). As soon as we find any results matching your search query - you will get a list of your results. It is that simple.
                     </p>
                     <p>
                      Alternatively, you can also paste in a video URL and click the search button to convert a video's audio into an mp3. Once you click the search button the conversion of the video will start. As soon it is ready you
                      will be able to download the converted file.
                    </p>
                     <p>
                      The usage of our website is free and does not require any software or registration. By using our website you accept our <a href="terms-of-use/">Terms of Use</a>.
                     </p>
                     <p>
                      Thank you for visiting our website! :)
                     </p>
                    </div>
                   </div>
                   <div id="footer">
                    <a href="Contacts.html">Contact</a><a href="copyright-claims/">Copyright Claims</a><a href="privacy-policy/">Privacy Policy</a><a href="special-rightholders-accounts/">SRA</a><a href="terms-of-use/">ToS</a>
                   </div>
</body>
</html>