<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleline.css">
    <!--Le titre de la page News-->
    <title>News-mp3juice.cc</title>
</head>
<body>
    <!--declaration d'un bloc div id nommer "nav"-->
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQ</a>
        <a href="Cutter.html">Cutter</a>
        <a href="News.html">News</a>
       </div>
       <!--declaration d'un bloc div id nommer"content"-->
       <div id="content">
           <!--insertion d'image-->
        <img src="Image/logo.png" alt="">
        <h1>News</h1>
        <!-- declaration d'une classe text pour manipuler les texts--> 
        <div class="text">
             <h2>Takedown System</h2>
              <p class="date"> August 31, 2017 </p>
               <p> Today we have opened the registration for our takedown system. For more information check the <a href="special-rightholders-accounts/">takedown form</a>.
             </p> </div> 
             <div class="text"> <h2>Update</h2>
                 <p class="date"> August 24, 2017 </p> 
                <p> We have made several updates these last days. If you get a 404 error just delete your browser cache, restart your browser and refresh the page and retry your request. If it is still not working use our
                     <a href="contact/">contact form</a> to report the error. </p> </div>
                      <div class="text"> <h2>nhaccuatui removed / faq page added</h2> 
                <p class="date"> December 1, 2016 </p>
                 <p> Today we've made some changes on mp3juices. We've removed nhaccuatui as a download source - because it's working just too slow (it takes almost 1 min to load the page). <br> The other change is that we've added a <a href="faq/">faq</a> page (frequently asked questions) - here you can find answer to most of the questions we get. Please be sure to check the faq page before you send us any questions on our <a href="Contacts.html">contact form</a>. </p> </div>
                  <div class="text"> <h2>Download sources removed/added</h2> <p class="date"> October 20, 2016 </p> <p> We have removed the download sources Goear, YourListen and 3dl for the following reasons: </p> <p> - <strong>Goear</strong> stopped offering free music. Now it is only possible to get music with a registered and payed subscription. It is not possible to get any free files. So we have removed it. </p> 
                    <p> - <strong>YourListen</strong> the quality of the files has dropped. They have not added any new tracks either, so we have removed it. </p>
                     <p> - <strong>3dl</strong> got shut down. Reason unknown. </p>
                     <p> <span class="lt">- <strong>Nhaccuatui</strong> is as new download source. They deliver high quality files, you just need to be a bit patient when using this download source, because their loadings are really slow.</span> (update: Dec 1, 2016) </p> 
                    </div>
                     <div class="text">
                          <h2>Bug fixes of download sources</h2>
                         <p class="date"> June 2, 2016 </p>
                         <p> We've fixed the broken download sources - Yandex and 4shared. Songs from 4shared can be downloaded now straight away without being redirected to 4shared.com. </p> </div> <div class="text"> <h2>Cloud Update</h2> <p class="date"> February 23, 2016 </p> <p> Today we have updated our site: from now on you are able to select a cloud provider where you can save your mp3 so you don't need to download it to your device. </p>
                             <p> You may find the cloud menu above the results (see image 1). </p>
                             <img src="image/info1.png"> <p> After you select a cloud provider a &bdquo;save to cloud&rdquo; button will appear on each download (see image 2). </p>
                             <img src="image/info2.png">
                              <p> Should you have any ideas for more cloud providers do not hesitate to contact us via our <a href="contact/">contact form</a>. </p>
                             </div> <div class="text"> <h2>Mp3 cutter</h2> <p class="date"> July 12, 2015 </p> <p> Our Mp3 cutter is online since yesterday. By using our service you are able to cut mp3s or remove soundless moments. You can find the cutter <a href="Cutter.html">here</a>. </p> 
                            </div>
                             <div class="text"> <h2>Missing download button</h2> <p class="date"> June 25, 2015 </p>
                                 <p> Since Saturday we received several messages that the download button isn't displayed for some users this is probably due to an update that we install on Saturday. </p> 
                                 <p> If the download button still doesn't appear, please clear your browser cache (it's important that you clear your browser cache - not the browser history). </p> <p> If this won't fix the error, please try - if present - to deactivate your adblocker. We have implemented a new advertiser on Saturday and it turns on an advertising on the download button once within 24 hours. </p>
                                  <p> If you still get no results, please repeat your search. </p> </div> <div class="text"> <h2>Download source removed</h2> <p class="date"> May 8, 2015 </p> <p> Since Grooveshark.com has adjusted its service on April 30 - we had to remove Grooveshark as a download source. </p> </div>
                                   <div class="text"> <h2>New download source</h2>
                                     <p class="date"> April 5, 2015 </p> <p> Today we've added Vkontakte to our download sources. </p> </div>
                                   <div class="text"> <h2>New download source</h2> <p class="date"> January 16, 2015 </p> <p> <span class="lt">Today we've added Grooveshark to our download sources.</span> (update: May 8, 2015) </p>
                                 </div>
                              <div class="text"> <h2>New download source</h2> <p class="date"> January 2, 2015 </p> 
                                <p > <span class="lt">Today we've added YourListen to our download sources.</span> (update: Oct 20, 2016) </p>
                             </div>
                          <div class="text"> <h2>New download sources</h2> <p class="date"> December 17, 2014 </p>
                             <p> Today we've added Yandex <span class="lt">and Tumblr</span> to our download sources. Furthermore we have made some optimizations to increase the search. </p>
                             </div> 
                             <div class="text"> <h2>New download source</h2> <p class="date"> December 03, 2014 </p> 
                                <p> Today we've added Archive as a new download source. </p>
                             </div>
                                 <div class="text"> <h2>Update</h2> <p class="date"> November 23, 2014 </p>
                                     <p> Today we've updated the download process. The download will now be started underneath the selected searching result. </p>
                                     </div> <div class="text"> <h2>Update</h2> <p class="date"> October 17, 2014 </p>
                                         <p> We've added the play function for the sources <span class="lt">4Shared and</span> PromoDj. </p>
                                         </div>
                                          <div class="text"> <h2>Update</h2>
                                             <p class="date"> October 16, 2014 </p>
                                             <p> For the sources YouTube, Soundcloud <span class="lt">and Goear</span>, we've added duration and bitrate information, furthermore we've updated our play function for the same sources. We've deleted Tumblr as a download source due to performance reasons. <span class="lt">Goear is now available as a download source.</span> (update: Oct 20, 2016) </p>
                                             </div>
       </div>
       <div id="footer">
        <a href="Contacts.html">Contact</a>
        <a href="copyright-claims/">Copyright Claims</a >
            <a href="privacy-policy/">Privacy Policy</a>
            <a href="special-rightholders-accounts/">SRA</a>
            <a href="terms-of-use/">ToS</a>
       </div>
</body>
</html>