body{color:#ffffff;background-color:#1676c2;font-size:13px;font-family:'Open Sans', sans-serif;font-weight:400;text-align:center;margin:0;}
#nav{max-width:600px;border-bottom:1px #156aae solid;margin:0 auto 30px auto;padding:5px 0;}
#nav a{color:#ffffff;text-decoration:none;margin-right:5%;} /*m:30px;*/
#nav a:last-child{margin-right:0;}
#content{max-width:600px;margin:0 auto;}
#content #logo{border:none;margin:0 auto 60px auto;}
#content h1{font-size:26px;font-weight:400;margin:0;}
.text{color:#2c2c2c;background-color:#ffffff;text-align:justify;width:96.66666666666667%;border-radius:2px;margin-top:15px;padding:1.666666666666667%;} /*w:580px;p:10px;*/
.text h2{font-size:15px;font-weight:700;margin:0;}
.text p{line-height:23px;width:100%;}
.text p:first-of-type{margin-top:0;}
.text p:last-of-type{margin-bottom:0;}
.text strong{font-weight:700;}
.text img{width:100%;}
.text .lt{text-decoration:line-through;}
.text .i{font-style:italic;font-weight:400;}
.text .b{font-weight:700;}
.text ul{font-size:13px;font-family:'Open Sans', sans-serif;font-weight:400;line-height:23px;list-style-position:inside;list-style-type:lower-alpha;margin:0;padding:0;}
.text ul li{margin-bottom:15px;}
.text ul li:last-child{margin-bottom:0;}
.text ul li ul{width:96.55172413793103%;list-style-type:lower-roman;margin-top:15px;padding:0 0 0 3.448275862068966%;} /*w:560px;p:20px;*/
.text li div{text-align:center;margin:15px 0;}
.text a:link, .text a:visited{color:#2c2c2c;}
.text a:hover, .text a:active{text-decoration:none;}
.text #cutter{text-align:center;width:100%;border-top:1px #f0f0f0 solid;margin-top:15px;padding-top:15px;}
.text .date{color:#989898;font-size:11px;margin:0;}
.f_h2 h2{text-align:center;margin:30px auto 5px auto !important;}
iframe{border:none;}
#footer{max-width:600px;border-top:1px #156aae solid;margin:30px auto 0 auto;padding:5px 0;}
#footer a{color:#ffffff;text-decoration:none;margin-right:5%;} /*m:30px;*/
#footer a:last-child{margin-right:0;}
@media only screen and (max-width:600px) {
   #logo{width:50%;}
   .text{width:92.66666666666667%;margin:15px auto 0 auto;} 
}