body{
    color:#ffffff;
    background-color:#1676c2;
    font-size:13px;
    font-family:'Open Sans', sans-serif;
    font-weight:400;
    text-align:center;
    margin:0;
}
#nav{
    max-width:600px;
    border-bottom:1px #156aae solid;
    margin:0 auto 30px auto;
    padding:5px 0;
}
#nav a{
    color:#ffffff;
    text-decoration:none;
    margin-right:5%;
} 

#nav a:last-child{
    margin-right:0;
}
#content{
    max-width:600px;
    margin:0 auto;
}

#content #logo{
    border:none;
    margin:0 auto 60px auto;
}
form{
    background-color:#ffffff;
    width:100%;
    height:42px;
    border-radius:2px;
    margin:0 auto 5px auto;
    position:relative;
}
form #query{
    color:#2c2c2c;
    background-color:transparent;
    font-size:14px;
    font-family:'Open Sans', sans-serif;
    font-weight:400;
    float:left;
    width:87%;
    height:42px;
    border:none;
    padding:0 1%;
    outline:none;
} 
form #button{
    color:#ffffff;
    background-color:#156aae;
    font-size:13px;
    font-family:'Open Sans', sans-serif;
    font-weight:600;
    float: left;
    width:10%;
    height:30px;
    border:none;
    border-radius:2px;
    margin:6px 1% 0 0;
    padding:0;
    cursor: pointer;
} 
form #suggestions{
    background-color:#ffffff;
    text-align:left;
    width:100%;
    border-top:1px #f0f0f0 solid;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    display:none;
    position:absolute;
    top:40px;
}
form #suggestions span{
    color:#2c2c2c;
    line-height:23px;
    padding-left:1%;
    display:block;
    cursor:pointer;

}
form #suggestions span:last-child{
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
}
#form_text{
    font-size:11px;
}
#form_text a:link, #form_text a:visited{
    color:#ffffff;
}
#form_text a:hover, #form_text a:active{
    text-decoration:none;
}
#control_sources{
    color:#ffffff;
    background-color:#156aae;
    font-weight:600;
    text-decoration:none;
    border-radius:2px;
    margin-top:15px
    ;padding:5px 1.666666666666667%;
    display:inline-block;
}

#text{text-align:justify;
    width:100%;
    margin-top:60px;
}
#text h1{
    font-size:26px;
    font-weight:400;
    text-align:center;
    margin:0 0 5px 0;
}
#text p{width:100%;
    line-height:23px;
}
#text p:first-of-type{
    margin-top:0;
}
#text p:last-of-type{
    margin-bottom:0;
}
#text a:link, #text a:visited{
    color:#ffffff;
}
#text a:hover, #text a:active{
    text-decoration:none;
}
#footer{
    max-width:600px;
    border-top:1px #156aae solid;
    margin:30px auto 0 auto;
    padding:5px 0;
}
#footer a{
    color:#ffffff;
    text-decoration:none;
    margin-right:5%;
} 
/*pied de page*/
#footer a:last-child{
    margin-right:0;
}
.clear{
    clear:both;
}
/* Responsivite dde la page(version mobile)*/
@media only screen and (max-width:600px) {
   #logo{
       width:50%;
    }
   form{
       width:96%;
    }
   form #query{
       font-size:16px;
       width:80%;
    }
   form #button{
       width:17%;
    }
   #sources{
       width:58.33333333333333%;
    }
   #text{
       width:96%;
       margin:60px auto 0 auto;
    } 
}